<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logo.ico">
    <link rel="stylesheet" type="text/css" href="./css/style.css">

    <style>
        .procedimiento {
            text-align: justify;
        }
    </style>

    <title>Recetas de Ra&uacute;l</title>
</head>
<body>
    <header class="header">
        <div>
            <Nav>
                <a href="./index.html" class="nav-current-page">Inicio</a>
                <a href="./AcercaDe.html">Acerca de...</a>
                <a href="./Contacto.html">Contacto</a>
                <a href="./Registro.html">Registro</a>
                <a href="./Sucursales.html">Sucursales</a>
            </Nav>
        </div>
        <div style="text-align: center;"><h1>Recetas de Ra&uacute;l</h1></div>
    </header>

    <aside></aside>

    <section style="margin: 20px;">
        <article>
            <table style="width: 80%; margin: 0 auto;">
                <tr>
                    <td style="width: 30%;"><img src="./img/Receta00001.jpg" alt="Imagen Receta 00001"></td>
                    <td valign="top">
                        <h2 style="text-align: center;"><b>SANDWICH DE BONDIOLA DESMECHADA</b></h2>
                        
                        <div style="text-align: center; padding: 7px;">
                            <h3 style="text-align: left;">Preparaci&oacute;n:</h3>
                            <p>
                                <ol>
                                    <li class="procedimiento">Mezclar en un bowl los ajos picados finos o hechos pasta y el resto de los ingredientes.</li>
                                    <li class="procedimiento">Colocar la bondiola en una fuente y cubrir con toda la salsa, "masajear" para cubrir bien toda la carne.</li>
                                    <li class="procedimiento">Marinar por unas 4 horas o durante la noche, siempre en heladera.</li>
                                    <li class="procedimiento">En una fuente para horno, colocar la cebolla cortada en cubos grandes, apoyar la carne encima y agregar el agua y la cerveza.</li>
                                    <li class="procedimiento">Cubrir con papel aluminio y hornear durante un mínimo de 2 horas a temperatura baja (120ºC).</li>
                                </ol>
                            </p>
                        </div>

                        <div style="text-align: center; padding: 7px;">
                            <h3 style="text-align: left;">Ingredientes:</h3>
                            <table style="text-align: left;">
                                <tr>
                                    <td><b>Cantidad</b></td>
                                    <td><b>Producto</b></td>
                                </tr>
                                <tr>
                                    <td>1 unid.</td>
                                    <td>Bondiola de cerdo</td>
                                </tr>
                                <tr>
                                    <td>1 unid.</td>
                                    <td>Cebolla </td>
                                </tr>
                                <tr>
                                    <td>300 cc.</td>
                                    <td>Agua</td>
                                </tr>
                                <tr>
                                    <td>1 Cda.</td>
                                    <td>Pimienta Negra Molida</td>
                                </tr>
                                <tr>
                                    <td>1 Cda.</td>
                                    <td>Pimentón Dulce</td>
                                </tr>
                                <tr>
                                    <td>2 Cditas.</td>
                                    <td>Ají Molido</td>
                                </tr>
                                <tr>
                                    <td>1 Cda.</td>
                                    <td>Orégano</td>
                                </tr>
                                <tr>
                                    <td>1 Cda.</td>
                                    <td>Comino</td>
                                </tr>
                                <tr>
                                    <td>50 g.</td>
                                    <td>Azúcar negra</td>
                                </tr>
                                <tr>
                                    <td>20 g.</td>
                                    <td>Extracto de Tomate</td>
                                </tr>
                                <tr>
                                    <td>2 Cditas.</td>
                                    <td>Mostaza en grano</td>
                                </tr>
                                <tr>
                                    <td>1 Cdita.</td>
                                    <td>Sal</td>
                                </tr>
                                <tr>
                                    <td>100 cc.</td>
                                    <td>Cerveza negra</td>
                                </tr>
                                <tr>
                                    <td>3 dientes.</td>
                                    <td>Ajo</td>
                                </tr>
                            </table>
                        </div>

                        <div>
                            <h3>A tener en cuenta:</h3>
                            <ul>
                                <li>Tiempo de elaboraci&oacute;n 2 horas.</li>
                                <li>Rinde 8 porciones.</li>
                                <li>Costo aproximado $12.500</li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </article>
    </section>

    <iframe src="./Footer.html" width="100%" frameborder="0"></iframe>
</body>
</html>